<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Player_Health.cs">
    <Files>
      <File FileName="Assets\_Scripts\TestAttack.cs" Line="14" Column="1" />
      <File FileName="Assets\DemoVikings\Scripts\ThirdPersonControllerNET.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoVikings\Demo\Assets\AnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AttackSystem.cs" Line="17" Column="81" />
      <File FileName="Assets\_Scripts\detectEnemy.cs" Line="18" Column="24" />
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\ServerTime.cs" Line="11" Column="1" />
      <File FileName="Assets\_Scripts\Player_Health.cs" Line="49" Column="7" />
      <File FileName="Assets\DemoVikings\Scripts\GameManagerVik.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>